# FTS-EC-2-RDF

./: .gitignore  Notes.txt  README.md  addresses.txt  fixes.txt  google-geocode-requests.txt  pom.xml
fp7/: auto-tag-first-node.py  convert-csv-2-rdf-fp7-project-partners.sh  dummy.csv  fp7-projects.sparqlify  fp7_ict_project_partners_database_2007_2011.xls.bz2  geocoded-tagged.csv  geocoded.csv  loaddb.sh  test-sparqlify-csv.sh  tsv2csv.py
fp7/test/: country-city.sorted.tsv  csv2tsv  csv2tsv.sh  csvtest.sh  escapetest.txt  fp7-translate  unescape.sh
fp7/website/: index.html  pom.xml
geocoding/: README.txt  addresses.txt  auto-tag-first-node.py  geocode.sparqlify  google-geocode-test-requests.txt  google-geocode-test-responses.txt  nominatim-noresult.txt
src/main/bash/: check-no-detail-amount.sh  download.sh  load-data-combined.sh  load-data-per-year.sh  load-data.combined.sh  load-dbpedia-graph.sh  load-ontology-combined.sh  load-ontology-graph.sh  load-ontology-per-year.sh  log.tmp
src/main/java/org/aksw/fts/: Download.java  DownloadDBpediaData.java  Geocoding.java  IgnoreIllegalCharactersXmlReader.java  Main.java  Nominatim.java
src/main/java/org/aksw/fts/vocab/: SpatialHierarchy.java  Vocab.java
src/main/php/: buildRDF.php
src/main/resources/: extract-linked-cities-from-links.raw.cardinality.nt  fts-cities-and-countries.limes.xml  fts-ec.limes.xml  fts-modified.xsd  fts-ontology.rdf.xml  fts-ontology.ttl  fts.limes.xml  g.txt  germany.dbpedia.n3  germany.live.dbpedia.n3  links.raw.cardinality.txt  links.raw.nt  log4j.properties  tmp.nt
src/main/sparql/: analyze.sparql
src/test/java/org/aksw/fts/: FtsTest.java
src/test/resources/: fts-excerpt-2009-en.xml  test1-expected.ttl  test1-fts-excerpt-2009-en.xml
trash/: fix.sh
