Prefix fn:<http://aksw.org/sparqlify/> // This namespace is currently needed for urlEncode and urlDecode.

Prefix doap:<http://usefulinc.com/ns/doap#>
Prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
Prefix owl:<http://www.w3.org/2002/07/owl#>
Prefix xsd:<http://www.w3.org/2001/XMLSchema#>

Prefix fp7-o:<http://xxx.org/ontology/>
Prefix fp7-r:<http://xxx.org/resource/>

Prefix geo:<http://www.w3.org/2003/01/geo/wgs84_pos#>

/**
 * TODO Find some suitable ontology for funded (research?) projects
 * Candidates:
 *    http://vocab.ox.ac.uk/projectfunding
 */


Create View Template fp7geocode As
	Construct {
		?cityUri
			owl:sameAs ?lgdUri .

		?lgdUri
			rdfs:label ?cityLabel ;
			geo:long ?long ;
			geo:lat ?lat .
	}
	With
	        ?cityUri = uri(concat("http://xxx.org/resource/city/", fn:urlEncode(?2), "/", fn:urlEncode(?1)))
		?cityLabel = plainLiteral(?1)
		?lgdUri = uri(concat("http://linkedgeodata.org/triplify/", ?4, ?5))
	        ?long = typedLiteral(?6, xsd:float)
		?lat = typedLiteral(?7, xsd:float)



Create View Template fp7coordinators As
	Construct {
		?projectUri fp7-o:coordinator ?partnerUri .
	}
	With
            ?partnerUri = uri(concat("http://xxx.org/resource/partner/", fn:urlEncode(?6)))
            ?projectUri = uri(concat("http://xxx.org/resource/project/", ?1))


// TODO Partner role can also be third-party

Create View Template fp7main As
    Construct {
        ?projectUri
        	a doap:Project ;
        	fp7-o:id ?projectId ;
        	//fp7-o:acronym ?acronym ;
		rdfs:label ?acronym ;
        	fp7-o:call ?callUri ;
        	fp7-o:instrument ?instrumentUri ;
        	fp7-o:year ?yearUri ;
        	fp7-o:funding ?fundingUri ;
        	fp7-o:strategicObjective ?soUri .

        ?callUri
        	a fp7-o:Call ;
        	rdfs:label ?callLabel .

        ?instrumentUri
        	rdfs:label ?instrumentLabel .

        ?yearUri
        	rdfs:label ?yearLabel .

		?partnerUri
			a fp7-o:Partner ;
			rdfs:label ?partnerLabel ;
			fp7-o:organisationClass ?organisationClassUri ;
			fp7-o:address ?addressUri ;
			pf7-o:nutsRegion ?nutsUri .

		?fundingUri
			a fp7-o:Funding ;
			rdfs:label ?fundingLabel ;
			fp7-o:partner ?partnerUri ;
			fp7-o:partnerRole ?partnerRoleUri ;
			fp7-o:amount ?amount .

		?partnerRoleUri
			rdfs:label ?partnerRoleLabel .

		?organisationClassUri
			rdfs:label ?organisationClassLabel .
		
		?addressUri
			fp7-o:country ?countryUri ;
			fp7-o:city ?cityUri .
		
		?countryUri
			rdfs:label ?countryLabel ;
			//fp7-o:countryType ?countryTypeUri .
			rdf:type ?countryTypeUri .
			
		?cityUri
			rdfs:label ?cityLabel .
			
		?nutsUri
			rdfs:label ?nutsLabel .

		?soUri
			rdfs:label ?soLabel ;
			fp7-o:soDescription ?soDescriptionUri ;
			fp7-o:soAggregated ?soAggregatedUri .
			
		?soDescriptionUri
			rdfs:label ?soDescriptionLabel .
		
		?soAggregatedUri
			rdfs:label ?soAggregatedLabel .
    }
    With
        ?projectUri = uri(concat("http://xxx.org/resource/project/", ?1))
        ?projectId = typedLiteral(?1, xsd:int)
        
        ?acronym = plainLiteral(?2)
        
        ?callUri = uri(concat("http://xxx.org/resource/call/", ?3))
        ?callLabel = plainLiteral(?3)
        
        ?instrumentUri = uri(concat("http://xxx.org/resource/instrument/", ?4))
        ?instrumentLabel = plainLiteral(?4)
        
        ?yearUri = uri(concat("http://dbpedia.org/resource/year/", ?5))
        ?yearLabel = plainLiteral(?5)
        
        ?partnerUri = uri(concat("http://xxx.org/resource/partner/", ?6))
        ?partnerId = typedLiteral(?6, xsd:int)
        
        ?partnerLabel = plainLiteral(?7)

	?partnerRoleUri = uri(concat("http://xxx.org/resource/role/", fn:urlEncode(?8)))
	?partnerRoleLabel = plainLiteral(?8)

	?fundingUri = uri(concat("http://xxx.org/resource/funding/", ?1, "/", ?6))
	?fundingLabel = plainLiteral(concat("Funding of partner ", ?7, " in project ", ?2))
        ?amount = typedLiteral(?10, xsd:decimal)
        //?ecFunding = plainLiteral(?10)


        // TODO: We need to map the coordinator role; whats the best way to do that?
        // Probably: Grep the table for these rows, and use a separate mapping config just for this
        
        ?organisationClassUri = uri("http://xxx.org/resource/oc/" + fn:urlEncode(?9))
        ?organisationClassLabel = plainLiteral(?9)
        
        ?addressUri = uri(concat("http://xxx.org/resource/address/", ?6))
        
        ?cityUri = uri(concat("http://xxx.org/resource/city/", fn:urlEncode(?12), "/", fn:urlEncode(?11)))
        ?cityLabel = plainLiteral(?11)
        
        ?countryUri = uri(concat("http://xxx.org/resource/country/", fn:urlEncode(?12)))
        ?countryLabel = plainLiteral(?12)
        
        ?countryTypeUri = uri(concat("http://xxx.org/resource/ct/", fn:urlEncode(?13)))
        ?countryTypeLabel = plainLiteral(?13)
        
        ?nutsUri = uri(concat("http://nuts.geovocab.org/id/", ?14))
        ?nutsLabel = plainLiteral(?14)
        
        ?soUri = uri(concat("http://xxx.org/resource/so/", ?15))
        ?soLabel = plainLiteral(?15)
        
        ?soDescriptionUri = uri(concat("http://xxx.org/resource/so-d/", fn:urlEncode(?16)))
        ?soDescriptionLabel = plainLiteral(?16)
        
        ?soAggregatedUri = uri(concat("http://xxx.org/resource/so-a/", fn:urlEncode(?17)))
        ?soAggregatedLabel = plainLiteral(?17)


Create View Template fp7ontology As
	Construct {
		/**
		 * Classes
		 */
		doap:Project
			rdfs:label "Project" .

		fp7-o:Funding
			rdfs:label "Funding" .


		// TODO Instrument, Strategic Objective, ...


		/**
		 * Properties
		 *
		 * Note: Actually we can skip all explicit definintions where the label
		 * equals the local name.
		 */
		rdf:type
			rdfs:label "type" .

		rdfs:label
			rdfs:label "label" .

		owl:sameAs
			rdfs:label "sameAs" .

		geo:lat
			rdfs:label "latitude" .

		geo:long
			rdfs:label "longitude" .

		fp7-o:acronym
			rdfs:label "acronym" .

		fp7-o:address
			rdfs:label "address" .

		fp7-o:call
			rdfs:label "call" .

		fp7-o:city
			rdfs:label "city" .

		fp7-o:coordinator
			rdfs:label "coordinator" .

		fp7-o:country
			rdfs:label "country" .

		fp7-o:funding
			rdfs:label "funding" .

		fp7-o:amount
			rdfs:label "amount" .

		fp7-o:id
			rdfs:label "id" .

		fp7-o:instrument
			rdfs:label "instrument" .

		fp7-o:organisationClass
			rdfs:label "organisation class" .

		fp7-o:partner
			rdfs:label "partner" .

		fp7-o:soAggregated
			rdfs:label "strat. obj. aggregated" .

		fp7-o:soDescription
			rdfs:label "strat. obj. description" .

		fp7-o:strategicObjective
			rdfs:label "stategic objective" .

		fp7-o:year
			rdfs:label "year" .
	}
	With
		?dummy = plainLiteral(?1) // Bug: Empty with clause results in NPE
        
